AplikacjaPomocniczaWPF/Views/Linia/LiniaData.xaml

<UserControl x:Class="AplikacjaPomocniczaWPF.Views.Linia.LiniaData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AplikacjaPomocniczaWPF.Views.Linia"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Id Linii" Grid.Row="1" Style="{StaticResource StdRightTextBlock}" />
        <TextBox Style="{StaticResource StdTextBox}" Grid.Row="1" Grid.Column="1" Text="{Binding IdLinii}" />
        <TextBlock Text="Minimalna Liczba Pasażerów" Grid.Row="2" Style="{StaticResource StdRightTextBlock}" />
        <TextBox Style="{StaticResource StdTextBox}" Grid.Row="2" Grid.Column="1" Text="{Binding MinimalnaLiczbaPasazerow}" />
        <TextBlock Text="Przystanki Linii" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource StdTitleTextBox}" />
        <ScrollViewer Grid.Row="4" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" Margin="5 0">
            <DataGrid>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nazwa przystanku" Width="*" />
                    <DataGridTextColumn Header="Scieżka pliku przystanku" Width="2*" />
                    <DataGridTextColumn Header="Czas dojazdu" Width="*" />
                    <DataGridTextColumn Header="Trasa" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Button Content="Wróć do menu" Margin="5" Grid.Row="1" Command="{Binding GoToMenu}" />
            <Button Content="Zapisz" Margin="5" Grid.Column="2" Grid.Row="1" Command="{Binding Zapisz}" />
        </Grid>
    </Grid>
</UserControl>
