AplikacjaPomocniczaWPF/Views/Konfiguracja/KonfiguracjaConstants.xaml

<UserControl x:Class="AplikacjaPomocniczaWPF.Views.Konfiguracja.KonfiguracjaConstants"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AplikacjaPomocniczaWPF.Views.Konfiguracja"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Zdjęcie obszaru" Grid.Row="1" Style="{StaticResource StdRightTextBlock}" />
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource StdTextBox}" Text="{Binding ZdjecieObszaru}" />
        <TextBlock Text="Przjazdy" Grid.Row="2" Style="{StaticResource StdRightTextBlock}" />
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource StdTextBox}" Text="{Binding Przejazdy}" />
        <TextBlock Text="Szerokość mapy" Grid.Row="3" Style="{StaticResource StdRightTextBlock}" />
        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource StdTextBox}" Text="{Binding SzerokoscMapy}" />
        <TextBlock Text="Wysokość mapy" Grid.Row="4" Style="{StaticResource StdRightTextBlock}" />
        <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource StdTextBox}" Text="{Binding WysokoscMapy}" />
        <TextBlock Text="Przepływy pasażerów" Grid.Row="5" Style="{StaticResource StdRightTextBlock}" />
        <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource StdTextBox}" Text="{Binding PrzyplywyPasazerow}" />
        <TextBlock Text="Linie odwrotne" Grid.Row="6" Style="{StaticResource StdRightTextBlock}" />
        <CheckBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Margin="5 0" IsChecked="{Binding LinieOdwrotne}" />
        <Grid Grid.Row="8" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Button Content="Wróć do menu" Margin="5" Grid.Row="1" Command="{Binding GoToMenu}" />
            <Button Content="Dalej..." Margin="5" Grid.Column="2" Grid.Row="1" Command="{Binding GoToZarzady}" />
        </Grid>
    </Grid>
</UserControl>
