AplikacjaPomocniczaWPF/Views/Przejazdy/PrzejazdyData.xaml

<UserControl x:Class="AplikacjaPomocniczaWPF.Views.Przejazdy.PrzejazdyData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AplikacjaPomocniczaWPF.Views.Przejazdy"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Przejazdy" Grid.Row="1" Style="{StaticResource StdTitleTextBox}" />
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <DataGrid Margin="5 0" ItemsSource="{Binding ListaPrzejazdow}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Czas rozpoczęcia" Width="*" />
                    <DataGridTextColumn Header="Firma" Width="*" />
                    <DataGridTextColumn Header="Linia" Width="*" />
                    <DataGridTextColumn Header="Autobus" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Button Content="Wróć do menu" Margin="5" Grid.Row="1" Command="{Binding GoToMenu}" />
            <Button Content="Zapisz" Margin="5" Grid.Column="2" Grid.Row="1" Command="{Binding Zapisz}" />
        </Grid>
    </Grid>
</UserControl>
