AplikacjaPomocniczaWPF/Views/Trasa/TrasaData.xaml

<UserControl x:Class="AplikacjaPomocniczaWPF.Views.Trasa.TrasaData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AplikacjaPomocniczaWPF.Views.Trasa"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Nazwa" Grid.Row="1" Style="{StaticResource StdRightTextBlock}" />
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource StdTextBox}" Text="{Binding Nazwa}" />
        <TextBlock Text="Długość" Grid.Row="2" Style="{StaticResource StdRightTextBlock}" />
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource StdTextBox}" Text="{Binding Dlugosc}" />
        <TextBlock Text="Prędkość Maksymalna" Grid.Row="3" Style="{StaticResource StdRightTextBlock}" />
        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource StdTextBox}" Text="{Binding PredkoscMaksymalna}" />
        <TextBlock Text="Punkty Trasy" Grid.ColumnSpan="2" Grid.Row="4" Style="{StaticResource StdTitleTextBox}" />
        <ScrollViewer  Grid.Row="5" Grid.ColumnSpan="2" Margin="5 0" VerticalScrollBarVisibility="Auto">
            <DataGrid>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="X" Width="*" />
                    <DataGridTextColumn Header="Y" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Button Content="Wróć do menu" Margin="5" Grid.Row="1" Command="{Binding GoToMenu}" />
            <Button Content="Zapisz" Margin="5" Grid.Column="2" Grid.Row="1" Command="{Binding Zapisz}" />
        </Grid>
    </Grid>
</UserControl>
