AplikacjaPomocniczaWPF/Views/Autobus/AutobusAcceleraction.xaml

<UserControl x:Class="AplikacjaPomocniczaWPF.Views.Autobus.AutobusAcceleraction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AplikacjaPomocniczaWPF.Views.Autobus"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Przyśpieszenie" Style="{StaticResource StdTitleTextBox}" />
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <DataGrid x:Name="dGridAcceleration" Margin="5 0" ItemsSource="{Binding Przyspieszenia}" Style="{StaticResource BasicDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Próg zapełnienia" Width="*" Binding="{Binding Zapelnienie}" />
                    <DataGridTextColumn Header="Procent spowolnienia" Width="*" Binding="{Binding Efektywnosc}" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Dodaj wpis" Command="{Binding DodajWpisAcc}" />
                        <MenuItem Header="Usuń wpis" Command="{Binding UsunWpisAcc}" CommandParameter="{x:Reference Name=dGridAcceleration}" />
                        <MenuItem Header="Wyczyść wpisy" Command="{Binding WyczyscWpisyAcc}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </ScrollViewer>
        <TextBlock Text="Hamowanie" Grid.Row="2" Style="{StaticResource StdTitleTextBox}" />
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
            <DataGrid Margin="5 0" x:Name="dGridBraking" ItemsSource="{Binding Hamowania}" Style="{StaticResource BasicDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Próg zapełnienia" Width="*" Binding="{Binding Zapelnienie}" />
                    <DataGridTextColumn Header="Procent wydłużenia" Width="*" Binding="{Binding Efektywnosc}" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Dodaj wpis" Command="{Binding DodajWpisBrk}" />
                        <MenuItem Header="Usuń wpis" Command="{Binding UsunWpisBrk}" CommandParameter="{x:Reference Name=dGridBraking}" />
                        <MenuItem Header="Wyczyść wpisy" Command="{Binding WyczyscWpisyBrk}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </ScrollViewer>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Wróć do menu" Margin="5" Command="{Binding GoToMenu}" />
            <Button Content="Zapisz" Margin="5" Grid.Column="2" />
        </Grid>
    </Grid>
</UserControl>
