AplikacjaPomocniczaWPF/Views/Autobus/AutobusConstants.xaml

<UserControl x:Class="AplikacjaPomocniczaWPF.Views.Autobus.AutobusConstants"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AplikacjaPomocniczaWPF.Views.Autobus"
             xmlns:vc="clr-namespace:AplikacjaPomocniczaWPF.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Model" Grid.Row="1" Style="{StaticResource StdRightTextBlock}" />
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource StdTextBox}" Text="{Binding Model, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Text="Prędkość maksymalna" Grid.Row="2" Style="{StaticResource StdRightTextBlock}" />
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource StdTextBox}" Text="{Binding MaksymalnaPojemnosc, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Text="Ilość drzwi" Grid.Row="3" Style="{StaticResource StdRightTextBlock}" />
        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource StdTextBox}" Text="{Binding IloscDrzwi, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Text="Długość autobusu" Grid.Row="4" Style="{StaticResource StdRightTextBlock}" />
        <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource StdTextBox}" Text="{Binding DlugoscAutobusu, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Text="Przyspieszenie 0-100 [s]" Grid.Row="5" Style="{StaticResource StdRightTextBlock}" />
        <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource StdTextBox}" Text="{Binding Przyspieszenie, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Text="Droga hamowania (100 [km/h])" Grid.Row="6" Style="{StaticResource StdRightTextBlock}" />
        <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource StdTextBox}" Text="{Binding DrogaHamowania, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Text="Prędkość maksymalna" Grid.Row="7" Style="{StaticResource StdRightTextBlock}" />
        <TextBox Grid.Row="7" Grid.Column="1" Style="{StaticResource StdTextBox}" Text="{Binding PredkoscMaksymalna, UpdateSourceTrigger=PropertyChanged}" />
        <Grid Grid.Row="8" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Button Content="Wróć do menu" Margin="5" Grid.Row="1" Command="{Binding GoToMenu}" />
            <Button Content="Dalej..." Margin="5" Grid.Column="2" Grid.Row="1" Command="{Binding OpenAccelerations}" />
        </Grid>
    </Grid>
</UserControl>
