AplikacjaPomocniczaWPF/Views/Autobus/AutobusAcceleraction.xaml

<UserControl x:Class="AplikacjaPomocniczaWPF.Views.Autobus.AutobusAcceleraction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AplikacjaPomocniczaWPF.Views.Autobus"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Przyśpieszenie" Style="{StaticResource StdTitleTextBox}" />
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <DataGrid Margin="5 0" CanUserAddRows="True" AutoGenerateColumns="False" ItemsSource="{Binding Przyspieszenia}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Próg zapełnienia" Width="*" Binding="{Binding Zapelnienie}" />
                    <DataGridTextColumn Header="Procent spowolnienia" Width="*" Binding="{Binding Efektywnosc}" />
                    <DataGridTemplateColumn Header="Usuń">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Usuń" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <TextBlock Text="Hamowanie" Grid.Row="2" Style="{StaticResource StdTitleTextBox}" />
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
            <DataGrid Margin="5 0" AutoGenerateColumns="False" ItemsSource="{Binding Hamowania, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Próg zapełnienia" Width="*" Binding="{Binding Zapelnienie}" />
                    <DataGridTextColumn Header="Procent wydłużenia" Width="*" Binding="{Binding Efektywnosc}" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Wróć do menu" Margin="5" Command="{Binding GoToMenu}" />
            <Button Content="Zapisz" Margin="5" Grid.Column="2" />
        </Grid>
    </Grid>
</UserControl>
