AplikacjaPomocniczaWPF/Views/Przystanek/PrzystanekConstants.xaml

<UserControl x:Class="AplikacjaPomocniczaWPF.Views.Przystanek.PrzystanekConstants"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AplikacjaPomocniczaWPF.Views.Przystanek"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Nazwa przystanku" Grid.Row="1" Style="{StaticResource StdRightTextBlock}" />
        <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource StdTextBox}" Text="{Binding Nazwa}" />
        <TextBlock Text="X" Grid.Row="2" Style="{StaticResource StdRightTextBlock}" />
        <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource StdTextBox}" Text="{Binding X}" />
        <TextBlock Text="Y" Grid.Row="3" Style="{StaticResource StdRightTextBlock}" />
        <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource StdTextBox}" Text="{Binding Y}" />
        <TextBlock Text="Długość zatoki" Grid.Row="4" Style="{StaticResource StdRightTextBlock}" />
        <TextBox Grid.Column="1" Grid.Row="4" Style="{StaticResource StdTextBox}" Text="{Binding DlugoscZatoki}" />
        <TextBlock Text="Maksymalna pojemność pasażerów" Grid.Row="5" Style="{StaticResource StdRightTextBlock}" />
        <TextBox Grid.Column="1" Grid.Row="5" Style="{StaticResource StdTextBox}" Text="{Binding MaksymalnaPojemnoscPasazerow}" />
        <Grid Grid.Row="8" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Button Content="Wróć do menu" Margin="5" Grid.Row="1" Command="{Binding GoToMenu}" />
            <Button Content="Dalej..." Margin="5" Grid.Column="2" Grid.Row="1" Command="{Binding OpenThresholds}" />
        </Grid>
    </Grid>
</UserControl>
