AplikacjaPomocniczaWPF/Views/Przystanek/PrzystanekThresholds.xaml

<UserControl x:Class="AplikacjaPomocniczaWPF.Views.Przystanek.PrzystanekThresholds"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AplikacjaPomocniczaWPF.Views.Przystanek"
             xmlns:vc="clr-namespace:AplikacjaPomocniczaWPF.ValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Pasażerowie" Style="{StaticResource StdTitleTextBox}" />
        <DataGrid Grid.Row="1" Margin="5 0" x:Name="dGridPasazerowie" Style="{StaticResource BasicDataGrid}" ItemsSource="{Binding ProgiPasazerow}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Próg zapełnienia" Width="*" Binding="{Binding Prog}" />
                <DataGridTextColumn Header="Kolor" Width="*" Binding="{Binding Kolor, Converter={vc:ColorToStringValueConverter}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding Kolor, Converter={vc:ColorToArgbValueConverter}}" />
                            <Setter Property="Foreground" Value="{Binding Kolor, Converter={vc:ReverseColorToArgbValueConverter}}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Dodaj wpis" Command="{Binding DodajWpisPasazerowie}" />
                    <MenuItem Header="Usuń wpis" Command="{Binding UsunWpisPasazerowie}" CommandParameter="{x:Reference Name=dGridPasazerowie}" />
                    <MenuItem Header="Wyczyść wpisy" Command="{Binding WyczyscWpisyPasazerowie}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <TextBlock Text="Autobusy" Grid.Row="2" Style="{StaticResource StdTitleTextBox}" />
        <DataGrid Grid.Row="3" Margin="5 0" x:Name="dGridAutobusy" Style="{StaticResource BasicDataGrid}" ItemsSource="{Binding ProgiAutobusow}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Próg zapełnienia" Width="*" Binding="{Binding Prog}" />
                <DataGridTextColumn Header="Kolor" Width="*" Binding="{Binding Kolor, Converter={vc:ColorToStringValueConverter}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding Kolor, Converter={vc:ColorToArgbValueConverter}}" />
                            <Setter Property="Foreground" Value="{Binding Kolor, Converter={vc:ReverseColorToArgbValueConverter}}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Dodaj wpis" Command="{Binding DodajWpisAutobusy}" />
                    <MenuItem Header="Usuń wpis" Command="{Binding UsunWpisAutobusy}" CommandParameter="{x:Reference Name=dGridAutobusy}" />
                    <MenuItem Header="Wyczyść wpisy" Command="{Binding WyczyscWpisyAutobusy}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Wróć do menu" Margin="5" Command="{Binding GoToMenu}" />
            <Button Content="Zapisz" Grid.Column="2" Margin="5" />
        </Grid>
    </Grid>
</UserControl>
