AplikacjaPomocniczaWPF/Views/Zarzad/ZarzadData.xaml

<UserControl x:Class="AplikacjaPomocniczaWPF.Views.Zarzad.ZarzadData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AplikacjaPomocniczaWPF.Views.Zarzad"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Nazwa zarządu" Grid.Row="1" Style="{StaticResource StdRightTextBlock}" />
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource StdTextBox}" Text="{Binding Nazwa}" />
        <TextBlock Text="Sieć przystanków" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource StdTitleTextBox}" />
        <ScrollViewer Grid.Row="3" Grid.ColumnSpan="2" Margin="5 0"  VerticalScrollBarVisibility="Auto">
            <!--<DataGrid AutoGenerateColumns="False" ItemsSource="{Binding SiecPrzystankow}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Przystanek" Width="*" />
                    <DataGridTextColumn Header="Scieżka pliku" Width="*" />
                </DataGrid.Columns>
            </DataGrid>-->
            <DataGrid x:Name="dGrid" ItemsSource="{Binding SiecPrzystankow}" Style="{StaticResource BasicDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Przystanek" Width="*" Binding="{Binding Przystanek}" />
                    <DataGridTextColumn Header="Scieżka pliku" Width="*" Binding="{Binding SciezkaPliku}" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Dodaj wpis" Command="{Binding DodajWpis}" />
                        <MenuItem Header="Usuń wpis" Command="{Binding UsunWpis}" CommandParameter="{x:Reference Name=dGrid}" />
                        <MenuItem Header="Wyczyść wpisy" Command="{Binding WyczyscWpisy}" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </ScrollViewer>
        <Grid Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Button Content="Wróć do menu" Margin="5" Grid.Row="1" Command="{Binding GoToMenu}" />
            <Button Content="Zapisz" Margin="5" Grid.Column="2" Grid.Row="1" Command="{Binding Zapisz}" />
        </Grid>
    </Grid>
</UserControl>
