AplikacjaPomocniczaWPF/Windows/MainWindow.xaml

<Window x:Class="AplikacjaPomocniczaWPF.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplikacjaPomocniczaWPF.Windows"
        xmlns:vc="clr-namespace:AplikacjaPomocniczaWPF.ValueConverters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Menu" 
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Center"
                       FontSize="30"
                       FontWeight="Bold"
                       Padding="10"/>
            <Button Content="Stwórz autobus" Grid.Row="1" Margin="4 2" Command="{Binding AutobusCommand}" />
            <Button Content="Stwórz przystanek" Grid.Row="2" Margin="4 2" Command="{Binding PrzystanekCommand}" />
            <Button Content="Stwórz trasę" Grid.Row="3" Margin="4 2" Command="{Binding TrasaCommand}" />
            <Button Content="Stwórz linię" Grid.Row="4" Margin="4 2" Command="{Binding LiniaCommand}" />
            <Button Content="Stwórz firmę" Grid.Row="5" Margin="4 2" Command="{Binding FirmaCommand}" />
            <Button Content="Konfiguracja przejazdów" Grid.Row="6" Margin="4 2" Command="{Binding PrzejazdyCommand}" />
            <Button Content="Stwórz zarząd transportu" Grid.Row="7" Margin="4 2" Command="{Binding ZarzadCommand}" />
            <Button Content="Konfiguracja symulacji" Grid.Row="8" Margin="4 2" Command="{Binding KonfiguracjaCommand}" />
        </Grid>
        <Grid Grid.Column="1">
            <UserControl Content="{Binding CurrentPage, Converter={vc:PageTypeToUserControlValueConverter}}" />
        </Grid>
    </Grid>
</Window>
